Currencies/Views/Controls/FooterControl.xaml

<UserControl
    x:Class="Currencies.Views.Controls.FooterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource CommonSymbolStyle}"
                Text="&#x1f4c5;" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource CommonTextBlockStyle}"
                Text=" Last updated: " />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource CommonTextBlockStyle}"
                Text="{Binding LastUpdatedValue}" />

            <Button Command="{Binding Cancel}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="background"
                            Margin="6,0"
                            Padding="12"
                            Background="Transparent"
                            CornerRadius="24">
                            <TextBlock
                                x:Name="font"
                                Style="{StaticResource CommonSymbolStyle}"
                                Text="&#xe21c;" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="background" Property="Background" Value="{StaticResource TwentyPercentageWhite}" />
                                <Setter TargetName="font" Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Background" Value="{StaticResource FortyPercentageBlack}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="font" Property="Foreground" Value="{StaticResource EightyPercentageBlack}" />
                                <Setter TargetName="background" Property="Background" Value="{StaticResource EightyPercentageWhite}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="background" Property="Background" Value="Transparent" />
                                <Setter TargetName="font" Property="Foreground" Value="{StaticResource TwentyPercentageWhite}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Command="{Binding Refresh}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="background"
                            Margin="6,0"
                            Padding="12"
                            Background="Transparent"
                            CornerRadius="24">
                            <TextBlock
                                x:Name="font"
                                Style="{StaticResource CommonSymbolStyle}"
                                Text="&#xE117;" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="background" Property="Background" Value="{StaticResource TwentyPercentageWhite}" />
                                <Setter TargetName="font" Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Background" Value="{StaticResource FortyPercentageBlack}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="font" Property="Foreground" Value="{StaticResource EightyPercentageBlack}" />
                                <Setter TargetName="background" Property="Background" Value="{StaticResource EightyPercentageWhite}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="background" Property="Background" Value="Transparent" />
                                <Setter TargetName="font" Property="Foreground" Value="{StaticResource TwentyPercentageWhite}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding Save}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="background"
                        Margin="0"
                        Padding="0"
                        Background="Transparent">
                        <TextBlock
                            x:Name="font"
                            FontSize="42"
                            Style="{StaticResource CommonSymbolStyle}"
                            Text="&#xe222;" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInProgress}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="background" Property="Background" Value="{StaticResource TwentyPercentageWhite}" />
                            <Setter TargetName="font" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Background" Value="{StaticResource FortyPercentageBlack}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="font" Property="Foreground" Value="{StaticResource EightyPercentageBlack}" />
                            <Setter TargetName="background" Property="Background" Value="{StaticResource EightyPercentageWhite}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="background" Property="Background" Value="Transparent" />
                            <Setter TargetName="font" Property="Foreground" Value="{StaticResource TwentyPercentageWhite}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>