Currencies/Views/MainWindow.xaml

<Window
    x:Class="Currencies.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Currencies.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="770"
    Height="640"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="{StaticResource EightyPercentageBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Red"
            Command="{Binding Exit}"
            Content="&#xe21c;"
            UseLayoutRounding="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="borderd"
                        Width="28"
                        Height="28"
                        Background="{TemplateBinding Background}"
                        UseLayoutRounding="True">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource CommonSymbolStyle}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderd" Property="Background" Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Margin="0,18,0,0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Parent"
                    Margin="8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{StaticResource FortyPercentageWhite}"
                    Command="{Binding AddCurrency}"
                    Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="background" Padding="8">
                                <TextBlock
                                    x:Name="font"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Style="{StaticResource CommonSymbolStyle}"
                                    Text="&#xE109;" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="background" Property="Background" Value="{StaticResource TwentyPercentageWhite}" />
                                    <Setter TargetName="font" Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="background" Property="Background" Value="{StaticResource FortyPercentageBlack}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="font" Property="Foreground" Value="{StaticResource EightyPercentageBlack}" />
                                    <Setter TargetName="background" Property="Background" Value="{StaticResource EightyPercentageWhite}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox
                    Grid.Column="1"
                    Margin="12,18"
                    MaxLength="30"
                    Text="{Binding MoneyValue, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            BasedOn="{StaticResource MoneyGetterTextBox}"
                            TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush
                                    x:Key="CueBannerBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label
                                            Content="Click here to enter the amount of money"
                                            FontSize="18"
                                            Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="{StaticResource FortyPercentageWhite}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="Red"
                    Style="{StaticResource CommonTextBlockStyle}"
                    Text="{Binding ErrorMessage}" />
                <controls:BaseCurrencyControl Grid.Column="2" />
            </Grid>

            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource TwentyPercentageWhite}"
                UseLayoutRounding="True" />
        </StackPanel>

        <controls:CurrenciesControl Grid.Row="1" Grid.ColumnSpan="2" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource TwentyPercentageWhite}"
                UseLayoutRounding="True" />
            <controls:FooterControl Margin="12" />
        </StackPanel>
    </Grid>
</Window>