Currencies/Views/Resources/CommonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush
        x:Key="EightyPercentageBlack"
        options:Freeze="True"
        Opacity="0.8"
        Color="Black" />

    <SolidColorBrush
        x:Key="TwentyPercentageWhite"
        options:Freeze="True"
        Opacity="0.2"
        Color="White" />

    <SolidColorBrush
        x:Key="TenPercentageWhite"
        options:Freeze="True"
        Opacity="0.1"
        Color="White" />

    <SolidColorBrush
        x:Key="FortyPercentageBlack"
        options:Freeze="True"
        Opacity="0.4"
        Color="Black" />

    <SolidColorBrush
        x:Key="TwentyPercentageBlack"
        options:Freeze="True"
        Opacity="0.2"
        Color="Black" />

    <SolidColorBrush
        x:Key="FortyPercentageWhite"
        options:Freeze="True"
        Opacity="0.4"
        Color="White" />

    <SolidColorBrush
        x:Key="EightyPercentageWhite"
        options:Freeze="True"
        Opacity="0.8"
        Color="White" />


    <Style x:Key="CommonTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style
        x:Key="CommonSymbolStyle"
        BasedOn="{StaticResource CommonTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
    </Style>

    <Style x:Key="MoneyGetterTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource TenPercentageWhite}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Border Padding="4">
            <TextBlock
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Style="{StaticResource CommonSymbolStyle}"
                Text="&#xe239;">
                <TextBlock.RenderTransform>
                    <!--  giving the transform a name tells the framework not to freeze it  -->
                    <RotateTransform x:Name="noFreeze" CenterX="18" CenterY="18" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Opacity)"
                                To="0.4"
                                Duration="0:0:1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                                To="-90"
                                Duration="0:0:2">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="0:0:2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style x:Key="CurrencySelectorComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate DataType="{x:Type TextBlock}">
                                        <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>

                            <ToggleButton
                                x:Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                        </StackPanel>


                        <Popup
                            x:Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Border
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="150"
                                Background="{StaticResource FortyPercentageWhite}"
                                CornerRadius="4">
                                <ScrollViewer
                                    Margin="4,6,4,6"
                                    SnapsToDevicePixels="True"
                                    Template="{StaticResource DarkScrollViewTemplate}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDown" Property="MinHeight" Value="15" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDown" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Style="{StaticResource CommonTextBlockStyle}"
                        Text="{Binding}"
                        TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="Border"
                        Padding="2"
                        Background="Transparent"
                        CornerRadius="4"
                        Opacity="0.8"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>